{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "banane",
        "Cumque",
        "elit",
        "Entypo",
        "Fontisto",
        "illum",
        "karega",
        "karne",
        "pluscircle",
        "sahi",
        "tarika"
    ]
}