{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "androiddebugkey",
        "appinvite",
        "banane",
        "buildscript",
        "chatapp",
        "codegen",
        "Cumque",
        "dobule",
        "elit",
        "Entypo",
        "firebasestorage",
        "firestore",
        "Fontisto",
        "Gryl",
        "hermesc",
        "illum",
        "karega",
        "karne",
        "Kashyap",
        "mobilesdk",
        "pluscircle",
        "proguard",
        "Pxfp",
        "rootproject",
        "sahi",
        "Sameer",
        "Shahid",
        "tarika",
        "Veiwed",
        "videocam",
        "videocamera"
    ]
}