{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "banane",
        "Cumque",
        "dobule",
        "elit",
        "Entypo",
        "firestore",
        "Fontisto",
        "illum",
        "karega",
        "karne",
        "Kashyap",
        "pluscircle",
        "sahi",
        "Sameer",
        "Shahid",
        "tarika",
        "Veiwed",
        "videocamera"
    ]
}